{
  "name": "svelte",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --content-base public --port 1111",
    "build": "NODE_ENV=production webpack && yarn copy",
    "copy": "cp public/svelte-elements.js ../react/public/svelte-elements.js && cp public/svelte-elements.js ../vue/public/svelte-elements.js"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "svelte": "^3.12.1"
  }
}
